/* div{
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(207, 201, 201);
} */

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    width: 240px;
    height: 340px;
    margin: 0 8px 16px;
    border-radius: 5px;
    font-size: prox;
}

.card-container:hover{
    height: 400px;
    margin-bottom: 10px;
}

.card-image{
    width: 224px;
    height: 224px;
    padding-top: 5px;
    box-shadow: 0 1px 1px 0 rgb(0 0 0 / 20%);
}

.card-image img{
    width: 100%;
}

.container-parrafo{
    width: 204px;
    height: 140px;
    padding: 0px 10px;
}

h3{
    font-size: 24px;
    font-weight: 300;
    margin: 5px;
    padding-top: 5px;
}

.parrafo{
    display: flex;
    flex-direction: column;
    margin: 7px 5px ;
    text-align: left;
    color: #00a650;
    font-weight: 500;
}

spam{
    margin-top: 10px;
}
p{
    margin-top: 6px;
}

.descripcion{
    color: rgb(150, 148, 148);;
}